# final-v3

./: .gitignore  README.md
whofax-mobile/whofax/: README.md  pubspec.yaml
whofax-mobile/whofax/android/app/: build.gradle
whofax-mobile/whofax/android/app/src/debug/: AndroidManifest.xml
whofax-mobile/whofax/android/app/src/main/: AndroidManifest.xml
whofax-mobile/whofax/android/app/src/main/kotlin/com/example/whofax/: MainActivity.kt
whofax-mobile/whofax/ios/Runner/: Info.plist
whofax-mobile/whofax/ios/Runner.xcodeproj/: project.pbxproj
whofax-mobile/whofax/lib/: main.dart
whofax-mobile/whofax/test/: widget_test.dart
whofax-mobile/whofax/web/: index.html  manifest.json
whofax-service/Whofax/: Whofax.sln
whofax-service/Whofax/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
whofax-service/Whofax/Api/Common/Filters/: ApiExceptionFilterAttribute.cs
whofax-service/Whofax/Api/Common/Helpers/: HttpResponseHelper.cs
whofax-service/Whofax/Api/Configuration/: IdentityConfiguration.cs  SwaggerConfiguration.cs
whofax-service/Whofax/Api/Controllers/: TestController.cs  WeatherForecastController.cs
whofax-service/Whofax/Api/Controllers/Account/: AccountController.cs
whofax-service/Whofax/Api/Controllers/Account/Request/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
whofax-service/Whofax/Api/Controllers/Base/: ApiController.cs
whofax-service/Whofax/Api/Properties/: launchSettings.json
whofax-service/Whofax/Api/Resources/: DataAnnotationMessages.Designer.cs  DataAnnotationMessages.resx
whofax-service/Whofax/Application/: Application.csproj  ServicesExtensions.cs
whofax-service/Whofax/Application/Commands/Test/: TestCommand.cs
whofax-service/Whofax/Application/Common/Behaviors/: ValidationBehavior.cs
whofax-service/Whofax/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
whofax-service/Whofax/Application/Common/Helpers/: AsyncHelper.cs
whofax-service/Whofax/Application/Common/Interfaces/: IApplicationDbContext.cs
whofax-service/Whofax/Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
whofax-service/Whofax/Domain/: Domain.csproj
whofax-service/Whofax/Domain/Common/: AuditableEntity.cs
whofax-service/Whofax/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
whofax-service/Whofax/Infrastructure/: HostExtensions.cs  Infrastructure.csproj  InfrastructureExtensions.cs
whofax-service/Whofax/Infrastructure/Persistence/: ApplicationDbContext.cs
whofax-service/Whofax/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs
whofax-service/Whofax/Infrastructure/Persistence/Migrations/: 20210816212823_InitialIdentity.Designer.cs  20210816212823_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
whofax-service/tools/: docker-compose.yml
